{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BackEnd Admin">
	<meta name="author" content="Zdeněk Houdek">
	<title>{ifset title}{include title|striptags} | {/ifset}CakeShop</title>

  {** Preloads *}
	<link n:foreach="$preloads as $preload" rel="preload"  href="{$preload['href']}" as="{$preload['as']}" />

	{** Styles *}
	<link n:foreach="$styles as $style" rel="stylesheet" type="text/css" href="{$style['href']}" />

	{block head}{/block}
</head>
<body>

	<div id="wrapper">

		{snippet flashMessages}
			<script n:inner-foreach="$flashes as $flash">
        flashMessage({$flash->message}, {$flash->type});
			</script>
		{/snippet}

		{if $presenter->isIncludeMenu()}
		<nav class="navbar navbar-default navbar-static-top">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle btn-theme-invert" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" n:href="Homepage:default">CakeShop - Admin</a>
			</div>


			{control navBarLinks items => ['alerts', 'user']}
      {control menu}

		</nav>
		{/if}

    {if $presenter->isIncludeMenu()}
		<div id="page-wrapper">
		{else}
		<div>
		{/if}
				{include content}

		</div>
		</div>

	{snippetArea}
		{snippet modal}
			{if $presenter->isAjax()}
				{ifset #modal}
					<div class="modal fade modal-ajax" id="page-modal">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									{block modalHeader}
										<h3 class="modal-title">
											{block|striptags}{include #title}{/block}
										</h3>
									{/block}
								</div>
								<div class="modal-body">
									{include #modal}
								</div>
								{ifset #modalFooter}
									<div class="modal-footer">
										{include #modalFooter}
									</div>
								{/ifset}
							</div>
						</div>
					</div>
				{/ifset}
			{/if}
		{/snippet}
	{/snippetArea}
	{block scripts}
	{** Scripts *}
		<script n:foreach="$scripts as $script"  src="{$script['src']}" ></script>
	{/block}
	{block datatableScripts}
	{/block}
	</div>
</body>
</html>
