{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BackEnd Admin">
	<meta name="author" content="Zdeněk Houdek">
	<title>{ifset title}{include title|striptags} | {/ifset}CakeShop</title>

	<link rel="stylesheet" href="{$basePath}/admin_theme/vendor/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.1/metisMenu.min.css">
	<link rel="stylesheet" href="{$basePath}/admin_theme/dist/css/sb-admin-2.css"/>
	<link rel="stylesheet" href="{$basePath}/admin_theme/vendor/font-awesome/css/font-awesome.min.css"/>

	<link rel="stylesheet" href="{$basePath}/css/style.css">

	{block head}{/block}
</head>
<body>

	<div id="wrapper">
		{if $presenter->isIncludeMenu()}
		<nav class="navbar navbar-default navbar-static-top">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" n:href="Homepage:default">CS</a>
			</div>

      {control menu}

		</nav>
		{/if}

    {if $presenter->isIncludeMenu()}
		<div id="page-wrapper">
		{else}
		<div>
		{/if}
				{include content}
		</div>

	</div>

	{block scripts}
	<script src="{$basePath}/admin_theme/vendor/jquery/jquery.min.js"></script>
	<script src="{$basePath}/admin_theme/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.1/metisMenu.min.js"></script>
	<script src="{$basePath}/admin_theme/vendor/raphael/raphael.min.js"></script>
	<script src="{$basePath}/admin_theme/dist/js/sb-admin-2.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
