// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@themeBgColor1 : #5E6D6B;
@themeColor1 : #FAFCF2;

@themeBgColor2 : #FAFCF2;
@themeColor2 : #af493c;

@themeBgColor3 : #475856;
@themeColor3 : #FAFCF2;

@themeColorDisabled: #b6b6b6;

@themeColorSuccess: #5eb46b;
@themeColorWarning: #b59933;
@themeColorError: #b6403f;
@themeColorInfo: #7b88b6;
