


<div n:if="count($items)" class="navbar-default sidebar" role="navigation">
  <div class="sidebar-nav">


      <ul class="metismenu nav" id="side-menu">
        <li

          n:foreach="$items as $item">
          <a href="{$item['link']}"
            n:class="$item['link'] == '#' ? has-arrow"
             aria-expanded="false"
          >
            <i class="fa fa-{$item['icon']} fa-fw"></i>
            {$item['title']}
          </a>
          <ul n:if="isset($item['children'])" class="nav nav-second-level collapse" aria-expanded="false">
            <li
              n:class="$presenter->isLinkCurrent($seccondItem['presenter'] .':') ? active"
              n:foreach="$item['children'] as $seccondItem">
              <a href="{$seccondItem['link']}" aria-expanded="false" n:class="$seccondItem['link'] == '#' ? has-arrow" >
                <i class="fa fa-{$seccondItem['icon']} fa-fw"></i>
                {$seccondItem['title']}
              </a>

              <ul n:if="isset($seccondItem['children'])" class="nav nav-third-level collapse" aria-expanded="false">
                <li
                  n:class="$presenter->isLinkCurrent($thirdItem['presenter'] .':') ? active"
                  n:foreach="$seccondItem['children'] as $thirdItem">
                  <a href="{$thirdItem['link']}" aria-expanded="false" n:class="$thirdItem['link'] == '#' ? has-arrow">
                    <i class="fa fa-{$thirdItem['icon']} fa-fw"></i>
                    {$thirdItem['title']}
                  </a>
                </li>
              </ul>

            </li>
          </ul>
        </li>
      </ul>


  </div>

</div>