<div class="datatable-wrapper">
  <div n:if="$buttons" class="btn-group datatable-buttons">
  {foreach $buttons as $button}
    <a onclick="animateClick(this, 'spin')" class="ajax datatable-button-wrapper" href="{$button['action']}">
      <button
        class="{$button['class']}"
        title="{$button['title']}"
      >
      <i n:if="$button['icon']" class="fa fa-{$button['icon']}"></i>
    </button>
      <span class="button-text">{$button['text']}</span>
    </a>
  {/foreach}
  </div>
<table
  width="100%"
  class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
  id="{$id}"
  data-handler="{link getData}"
  data-table-columns="{$columns}"
  role="grid" >
  <thead>
  <tr role="row">
    <th n:foreach="$headers as $header">{$header}</th>
  </thead>
</table>
</div>

