
<script>
$(document).ready(function(){
  var table = $({$id});
  var handler = table.data('handler');
  var columns = table.data('table-columns') ? table.data('table-columns').split(',') : [];

  table.on( 'init.dt', function () {
        $.nette.load();
  } );

  table.on( 'draw.dt', function () {
    $.nette.load();
  } );


  table.dataTable( {
    oLanguage: {
      sUrl: {$language},
    },
    processing: true,
    serverSide: true,
    deferRender: true,
    paging: true,
    lengthMenu: [10, 25, 50, 75, 100],
    ajax: {
    url: handler,
    data: function(d) {
      d.tableColumns = columns;
      d.tableId = {$id}
    }
    },
    columns: {$columns},
    {if $actions}
    columnDefs: [ {
      targets: -1,
      orderable: false,
      data: null,
      defaultContent: {$actions}
    } ],

    {/if}
  });
});

</script>