<script>
$(document).ready(function(){
  var table = $({$id});
  var handler = table.data('handler');
  var columns = table.data('table-columns') ? table.data('table-columns').split(',') : [];

  table.dataTable( {
    language: {
      url: '//cdn.datatables.net/plug-ins/1.10.16/i18n/Czech.json'
    },

    processing: true,
    serverSide: true,
    deferRender: true,
    ajax: {
    url: handler,
    data: function(d) {
      d.tableColumns = columns;
    }
    },
    columns: {$columns},
    columnDefs: [ {
      targets: -1,
      orderable: false,
      data: null,
      defaultContent: {$actions}
    } ]
  });
});
</script>