{block content}
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Skupiny uživatelů</h1>

      <div class="panel panel-default">
        <div class="panel-heading">
          Seznam skupin uživatelů
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
          <div class="dataTables_wrapper form-inline dt-bootstrap no-footer"

          >
            <table
              width="100%"
              class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
              id="user-group-datatable"
              data-handler="{link getData}"
              data-table-columns="user_group_id,name"
              role="grid" >
              <thead>
              <tr role="row">
                <th>Id</th>
                <th>Název</th>
              </thead>
            </table>
        </div>
        <!-- /.panel-body -->
      </div>

    </div>
  </div>
{/block}