{block content}
<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header ">Seznam uživatelů</h1>
    <div class="panel panel-default">
      <div class="panel-heading">
        Seznam uživatelů
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
        <div class="dataTables_wrapper form-inline dt-bootstrap no-footer"
        >
          {control datatable}
        </div>
        <!-- /.panel-body -->
      </div>
    </div>
  </div>
  {/block}
{define datatableScripts}{control datatable:script}{/define}