{block title}
  {$title} <span n:if="$user">{$user->username}</span>
{/block}
{block content}
{ifset #modal}
<div class="row">
  <div class="col-lg-12">
  {block modal}
    <h1 n:if="!$modal" class="page-header">{$title} <strong n:if="$user">&rdquo; {$user->username} &bdquo;</strong></h1>
    <h3 n:if="$modal" n:define="modalHeader" >{$title} <strong n:if="$user">&rdquo; {$user->username} &bdquo;</strong></h3>
    <div class="row">
      <div n:class="!$modal ? col-md-6" >

      </div>
    </div>
  {/block}
{/ifset}
  </div>
</div>

